<!DOCTYPE html>
<html>

<head>
    <title>exercise 14d</title>
    <style>
        body {
            height: 3000px;
        }

        .right-sidebar {
            background-color: green;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            width: 100px;
            color: white;
        }

        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            background-color: rgba(0, 0, 0, .8);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal {
            background-color: white;
            width: 250px;
            padding-left: 14px;
            padding-right: 48px;
            padding-top: 4px;
            padding-bottom: 16px;
            border-radius: 4px;
        }

        p {
            font-family: sans-serif;
            margin: 0;
        }

        .title {
            font-weight: bold;
            font-size: 20px;
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .t1 {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="right-sidebar">right sidebar</div>
    <div class="overlay">
        <div class="modal">
            <p class="title">Modal Title</p>
            <p class="t1">This is a modal</p>
            <button>Close</button>
        </div>
    </div>
</body>

</html>