<!DOCTYPE html>
<html>

<head>
    <style>
        .google-img {
            width: 200px;
            display: inline-block;
            margin-top: 100px;
            margin-left: 620px;
        }

        .search-bar {
            display: block;
            margin-top: 10px;
            margin-left: 500px;
            width: 420px;
            height: 30px;
            border: none;
            border-radius: 40px;
            padding: 4px 12px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
        }
        .search-bar:focus{
            outline: none;
        }
    </style>
</head>

<body>
    <img class="google-img" src="google-logo.png" alt="">
    <input class="search-bar" type="text" placeholder="Search Google or type a URL">
</body>

</html>