<!DOCTYPE html>
<html>

<head>
    <title>Exercise 15a</title>
    <style>
        .close-btn{
            width: 40px;
            height: 40px;
            border-radius: 20px;
            font-family: arial;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            transition: opacity .15s;
        }
        .close-btn:active{
            opacity: .8;
        }
    </style>
</head>

<body>
    <div class="close-btn">X</div>
</body>

</html>