<!DOCTYPE html>
<html>

<head>
    <title>Exercise 15c</title>
    <style>
        body {
            height: 4000px;
        }

        .square {
            width: 320px;
            height: 180px;
            background-color: gray;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }

        .close-btn {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            font-family: arial;
            font-size: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: white;
            position: absolute;
            top: -15px;
            left: -15px;
            cursor: pointer;
            transition: opacity .15s;
        }

        .close-btn:active {
            opacity: .8;
        }
    </style>
</head>

<body>
    <div class="square">
        <div class="close-btn">X</div>
    </div>
</body>

</html>