<!DOCTYPE html>
<html>

<head>
    <title>Exercise 15e</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            display: flex;
        }

        .shirt-image {
            width: 100%;
            object-fit: cover;
        }

        .sales-text-box {
            background-color: black;
            color: white;
            padding: 5px 9px;
            font-family: sans-serif;
            position: absolute;
            right: 0;
            top: 15px;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="shirt-image" src="shirt.jpeg" alt="shirt-image">
        <div class="sales-text-box">20% OFF</div>
    </div>
</body>

</html>