<!DOCTYPE html>
<html>

<head>
    <title>Exercise 15f</title>
    <style>
        .container {
            position: relative;
            width: 300px;
            height: 300px;
            display: flex;
        }

        .shirt-image {
            width: 100%;
            object-fit: cover;
        }

        .sales-text-box {
            background-color: black;
            color: white;
            padding: 5px 9px;
            font-family: sans-serif;
            position: absolute;
            right: 0;
            top: 15px;
            font-size: 13px;
        }

        .bottom-opacity-box {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 80px;
            background-color: rgba(255, 255, 255, .8);
        }

        .btn {
            background-color: white;
            color: black;
            padding: 8px 10px;
            font-family: sans-serif;
            font-size: 13px;
            border: solid 1px black;
            cursor: pointer;
        }

        .btn:active {
            opacity: .8;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="shirt-image" src="shirt.jpeg" alt="shirt-image">
        <div class="sales-text-box">20% OFF</div>
        <div class="bottom-opacity-box">
            <div class="btn">Add to Cart</div>
        </div>
    </div>
</body>

</html>