<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: Verdana;
        }

        .container {
            width: 360px;
            height: 55px;
            border-radius: 6px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            padding-top: 10px;
        }

        .image {
            object-fit: cover;
            width: 40px;
            height: 40px;
            border-radius: 30px;
            vertical-align: middle;
            margin-left: 12px;
        }

        .txt {
            font-size: 14px;
            color: gray;
            display: inline-block;
            vertical-align: middle;
            margin-left: 6px;
        }

        .btn {
            width: 60px;
            height: 30px;
            background-color: #4999E9;
            color: white;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            vertical-align: middle;
            margin-left: 80px;
            cursor: pointer;
        }

        .btn:hover {
            opacity: .8;
        }

        .btn:active {
            opacity: .6;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="image" src="cat.jpeg" alt="cat-img">
        <p class="txt">What's happening?</p>
        <button class="btn">Tweet</button>
    </div>
</body>

</html>