<!DOCTYPE html>
<html>

<head>
    <title>Exercise 13a</title>
    <style>
        .row {
            display: flex;
            height: 50px;
        }

        .c1 {
            background-color: pink;
            width: 100px;
        }

        .c2 {
            background-color: lightblue;
            width: 200px;
            display: flex;
            justify-content: space-between;
        }

        .r1 {
            color: black;
        }

        .r2 {
            background-color: black;
            color: white;
        }

        .r3 {
            background-color: black;
            color: white;
        }

        .right {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="c1">
        </div>
        <div class="c2">
            <div class="left">
                <div class="r1">row1</div>
                <div class="r2">row2</div>
            </div>
            <div class="right">
                <div class="r3">row2</div>
            </div>
        </div>
    </div>
</body>

</html>