<!DOCTYPE html>
<html>

<head>
    <title>Exercise 13e</title>
    <style>
        p {
            margin: 0;
            font-family: sans-serif;
        }

        .layout {
            display: flex;
            width: 420px;
        }

        .image {
            width: 60px;
            height: 60px;
            border-radius: 30px;
            object-fit: cover;
            margin-right: 12px;
        }

        .title {
            font-weight: bold;
        }

        .title-link {
            font-weight: normal;
            color: gray;
        }

        .container {
            display: flex;
            flex: 1;
            height: 100px;
            margin-top: 10px;
            border: solid 1px rgb(190, 190, 190);
            border-radius: 12px;
        }

        .gray-area {
            width: 100px;
            height: 100px;
            background-color: rgb(190, 190, 190);
            margin-right: 12px;
            margin-left: -1px;
            border-radius: 12px 0 0 12px;
        }

        .row {
            display: flex;
            align-items: center;
        }

        .gray-text {
            color: gray;
            margin-bottom: 4px;
        }

        .content {
            display: flex;
            flex-direction: column;
            flex: 1;
        }
    </style>
</head>

<body>
    <div class="layout">
        <img class="image" src="cat.jpeg" alt="cat-img">
        <div class="col">
            <p class="title">supersimple.dev <span class="title-link">@SuperSimpleDev</span></p>
            <p>What is backend web development? A complete overview. New video is up!</p>
            <div class="container">
                <div class="row">
                    <div class="gray-area"></div>
                    <div class="content">
                        <p class="gray-text">youtube.com</p>
                        <p>Backend web development - a complete overview (2021)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>