<!DOCTYPE html>
<html>

<head>
    <title>
        12e
    </title>
    <style>
        p {
            margin: 0;
        }

        body {
            font-family: verdana;
        }

        .container {
            width: 260px;
            display: flex;
            border: 1px solid rgb(187, 187, 187);
            border-radius: 6px;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .row {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 6px 12px;
        }

        .btn {
            padding: 4px 8px;
            background-color: #416CEC;
            border: none;
            color: white;
            border-radius: 18px;
            align-content: center;
            cursor: pointer;
        }

        .btn:hover {
            opacity: .8;
        }

        .btn:active {
            opacity: .6;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <p>Home</p>
            <button class="btn">14</button>
        </div>
        <div class="row">
            <p>Notifications</p>
            <button class="btn">3</button>
        </div>
        <div class="row">
            <p>Messages</p>
            <button class="btn">5</button>
        </div>
    </div>
</body>

</html>