<!DOCTYPE html>
<html>

<head>
    <title>12g</title>
    <style>
        p {
            margin: 0;
            font-family: sans-serif;
        }

        .image {
            width: 60px;
            height: 60px;
            object-fit: cover;
            border-radius: 30px;
            margin-right: 16px;
        }

        .row {
            height: 60px;
            width: 200px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .col {
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .container {
            display: flex;
            align-items: center;
        }

        .name {
            font-weight: bold;
        }

        .title {
            color: gray;
            margin-top: 2px;
        }

        .status {
            color: gray;
            margin-top: 4px;
        }

        .btn {
            padding: 6px 10px;
            background-color: #3F93EE;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            font-size: 14px;
        }

        .btn:active {
            opacity: .8;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <img class="image" src="cat.jpeg" alt="cat-img">
            <div class="col">
                <p class="name">oliver</p>
                <p class="title">the Cat</p>
                <p class="status">Popular</p>
            </div>
        </div>
        <button class="btn">Follow</button>
    </div>
</body>

</html>