<!DOCTYPE html>
<html>

<head>
    <title>9d</title>
    <style>
        p {
            font-family: Arial;
            margin: 0;
        }

        .container {
            width: 360px;
            height: 90px;
            background-color: rgb(40, 40, 40);
            border: none;
            padding: 8px 12px;
            align-self: baseline;
        }

        .t1 {
            font-size: 18px;
            color: white;
            font-weight: bold;
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .t2 {
            font-size: 16px;
            color: rgb(165, 164, 164);
        }
    </style>
</head>

<body>
    <div class="container">
        <p class="t1">Install YouTube Music</p>
        <p class="t2">Add YouTube Music to your desktop for quick and easy access</p>
    </div>
</body>

</html>