<!DOCTYPE html>
<html>

<head>
    <title>9g</title>
    <style>
        body {
            font-family: Verdana;
        }

        p {
            margin: 0;
        }

        .container {
            width: 140px;
            height: 225px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
            display: inline-block;
            margin-right: 6px;
        }

        .image {
            width: 140px;
            height: 140px;
            object-fit: cover;
        }

        .t1 {
            font-weight: bold;
            font-size: 12px;
            margin-top: 4px;
            margin-left: 8px;
        }

        .t2 {
            font-size: 10px;
            margin-top: 4px;
            margin-left: 8px;
            color: gray;
            margin-bottom: 10px;
        }

        .btn {
            background-color: #3875E9;
            color: white;
            border: none;
            border-radius: 3px;
            padding: 8px 10px;
            margin-left: 8px;
            font-size: 10px;
            cursor: pointer;
        }

        .btn:active {
            opacity: .8;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="image" src="cat.jpeg" alt="">
        <p class="t1">Oliver</p>
        <p class="t2">2 mutual friends</p>
        <button class="btn">Add Friend</button>
    </div>
    <div class="container">
        <img class="image" src="cat2.jpeg" alt="">
        <p class="t1">Mimi</p>
        <p class="t2">3 mutual friends</p>
        <button class="btn">Add Friend</button>
    </div>
    <div class="container">
        <img class="image" src="dog.jpeg" alt="">
        <p class="t1">Rex</p>
        <p class="t2">4 mutual friends</p>
        <button class="btn">Add Friend</button>
    </div>
</body>

</html>