<!DOCTYPE html>
<html>

<head>
    <title>9h</title>
    <style>
        .google-img {
            width: 200px;
            margin-top: 100px;
        }

        .search-bar {
            display: inline-block;
            margin-top: 10px;
            width: 420px;
            height: 30px;
            border: none;
            border-radius: 40px;
            padding: 4px 12px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .2);
            margin-bottom: 6px;
        }

        .search-bar:focus {
            outline: none;
        }

        .btn {
            margin-top: 18px;
            background-color: rgb(240, 240, 240);
            width: 140px;
            height: 30px;
            border: none;
            cursor: pointer;
        }

        .btn:active {
            opacity: .8;
        }


        .mid-space {
            display: inline-block;
            width: 10px;
        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="center">
        <div class="center">
            <img class="google-img" src="google-logo.png" alt="">
        </div>
        <div class="center">
            <input class="search-bar" type="text" placeholder="Search Google or type a URL">
        </div>
        <button class="btn">Google Search</button>
        <div class="mid-space"></div>
        <button class="btn">I'm Feeling Lucky</button>
    </div>
</body>

</html>